<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
       
           <h3>RAM MAHESHWARI</h3>
        

        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">PROJECTS</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
</header>

    <hr>

        <h4>Hey, I'm Ram Maheshwari</h4>
        <p>
            A Result-Oriented Web Developer building and managing Websites and Web Applications that leads to the success of the overall product
        </p>
            <div>
              <button href="#">PROJECTS</button>  
             </div>
             <style>
                button{
                    padding: 10px;
                    background-color: rgb(120, 67, 233)
                }
             </style>
<style>
    header{
        display: flex;
        justify-content: space space-around;
    }

    nav ul li{
        display: inline-block;
    }

    nav{
        width: 500PX;
        display: flex;
        justify-content: space-between;
    }


    a{
        text-decoration: none;
        color: black;
    }
    /* a:visited{
    color:purple
    }*/
    a:hover, a:focus{
        border-bottom: 2px solid black;
        color: purple;
    }
    a:active{
        border-bottom: 2px solid black;
        color: purple;
    }
</style>

<body>
    